RespectPhone/MiniItems/CallItemRow.xaml

<UserControl x:Class="RespectPhone.MiniItems.CallItemRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RespectPhone.MiniItems"
             mc:Ignorable="d" Margin="2" 
              >
    <Grid Background="#FF334747">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Name="Date" Foreground="#FFF">
                asd
            </Label>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox BorderThickness="0" Name="Num" VerticalAlignment="Center">
                asd
            </TextBox>
        </Grid>
        <Grid Grid.Column="2">
            <Label Name="Inb" Foreground="#FFF">
                asd
            </Label>
        </Grid>
        <Grid Grid.Column="3">
            <Label Name="State" Foreground="#FFF">
                asd
            </Label>
        </Grid>
        <Grid Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" Cursor="Hand" BorderThickness="0" Click="Button_Click">
                    <Image Height="20" Source="pack://siteoforigin:,,,/Resources/phone_up.png"></Image>                                        
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
