RespectPhone/MainWindow.xaml

<Window x:Class="RespectPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RespectPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="400" Margin="0" Padding="0" ResizeMode="NoResize" Background="Transparent" Loaded="Window_Loaded" StateChanged="Window_StateChanged" WindowStyle="None" GotFocus="Window_GotFocus" Unloaded="Window_Unloaded">
        
    <Grid>
        
        <Grid MouseDown="Grid_MouseDown" VerticalAlignment="Top" Height="25" Background="#FF303030">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Border Width="20" Margin="0,0,5,0" Height="20" Background="Transparent" Cursor="Hand"  PreviewMouseDown="Border_PreviewMouseDown_1" CornerRadius="10">
                <Image Height="15" Source="pack://siteoforigin:,,,/Resources/list.png"></Image>
                </Border>
                <Border Width="20" Margin="0,0,5,0" Height="20" Background="Transparent" Cursor="Hand"  PreviewMouseDown="Border_PreviewMouseDown" CornerRadius="10">
                    <Image Source="pack://siteoforigin:,,,/Resources/wf_ic_settings.png"></Image>
                </Border>
                <Border Width="20" Height="20" Background="Red" Cursor="Hand" MouseDown="Border_MouseDown" CornerRadius="10">
                    <Label Padding="0" HorizontalAlignment="Center">x</Label></Border>
            </StackPanel>
        </Grid>
        <StackPanel Name="mMainGrid" Margin="0,20,0,0">
            
            <Grid Margin="20">
                <StackPanel Orientation="Horizontal" >
                    <Border Name="ImgStat0" Width="20" Height="20" Background="Red" CornerRadius="10"></Border>
                    <Border Visibility="Collapsed" Name="ImgStat1" Width="20" Height="20" Background="Green" CornerRadius="10"></Border>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="#FFF" Name="StatLabel" Text="Отключен">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Подключиться" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="Отключиться" Click="MenuItem_Click_1"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Label Name="Time"  Foreground="#FFF" HorizontalAlignment="Center" ></Label>
                <TextBox Name="Num" FontSize="25" Margin="20,25,20,20" KeyDown="Num_KeyDown">

                </TextBox>
            </Grid>
            <Grid>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Cursor="Hand" Tag="1" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">1</Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button  Cursor="Hand" Tag="2" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">2</Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button  Cursor="Hand" Tag="3" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">3</Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button  Cursor="Hand" Tag="4" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">4</Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button  Cursor="Hand" Tag="5" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">5</Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button  Cursor="Hand" Tag="6" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">6</Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Button Cursor="Hand"  Tag="7" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">7</Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button Cursor="Hand"  Tag="8" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">8</Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Button Cursor="Hand"  Tag="9" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">9</Button>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Button  Cursor="Hand" Name="CallBtn" Tag="call" Click="Num_Button_Click" Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Foreground="#FFF" FontSize="16">
                            <Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/phone_up.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button  Cursor="Hand" Tag="0" Click="Num_Button_Click" Background="Gray" BorderThickness="1" BorderBrush="Black" Foreground="#FFF" FontSize="16">0</Button>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Button  Cursor="Hand" Name="HangUpBtn" Tag="x" Click="Num_Button_Click" Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Foreground="#FFF" FontSize="16">
                            <Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/phone_down.png"></Image>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="MicOn" Click="MicOn_Click" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/m_on.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Отключить микрофон
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="MicOff" Click="MicOff_Click" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/m_off.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Включить микрофон
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="SpOn" Click="SpOn_Click" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/sp_on.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Отключить звук
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="SpOff" Click="SpOff_Click" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/sp_off.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Включить звук
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="TransferBtn" Click="TransferBtn_Click" Visibility="Visible" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/transfer.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Перевести звонок
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="CancelTransferBtn" Click="CancelTransferBtn_Click" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/cancel_transfer.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Отменить перевод
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="AutoAnswerOn" Click="AutoAnswerOn_Click" Visibility="Collapsed" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/aa_on.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Отключить автоответ
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Name="AutoAnswerOff" Click="AutoAnswerOff_Click" Visibility="Visible" Cursor="Hand" BorderThickness="0" Background="Transparent">
                    <Image Height="25" Source="pack://siteoforigin:,,,/Resources/aa_off.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <Label>
                                    Включить автоответ
                                </Label>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,25,0,0" Name="LoginGrid" Visibility="Collapsed" Background="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FFF">Логин</Label>
                    <TextBox Foreground="#FFF" CaretBrush="#FFF" IsReadOnly="False" Background="Black" Width="200" Name="mLogin" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FFF">Пароль</Label>
                    <TextBox Foreground="#FFF" CaretBrush="#FFF" Background="Black" Width="200" Name="mPass" Margin="3,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Cursor="Hand" Background="Transparent" BorderThickness="0" Click="Login_Click">
                        <Border CornerRadius="10" Background="Green">
                            <Label Foreground="#FFF">Войти</Label>
                        </Border></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="Loader">
            
        </Grid>
    </Grid>
</Window>
