RespectPhone/RSettings.xaml

<Window x:Class="RespectPhone.RSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RespectPhone"
        mc:Ignorable="d"
        Title="RSettings" Height="400" Background="Black" ResizeMode="NoResize" WindowStyle="None" Padding="0" Margin="0" Width="400">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" VerticalAlignment="Top" Height="25" Background="#FF303030">
            <StackPanel Margin="0,0,5,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Width="20" Height="20" Background="Red" Cursor="Hand" MouseDown="Border_MouseDown" CornerRadius="10">
                    <Label Padding="0" HorizontalAlignment="Center">x</Label>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Margin="20,45,0,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="335">

                <StackPanel>
                    <CheckBox Name="UseExtConf" Foreground="#FFF" Unchecked="UseExtConf_Unchecked" Checked="UseExtConf_Checked">Использовать ручные настройки АТС</CheckBox>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Foreground="#FFF">Логин АТС</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="ats_log" TextChanged="ats_log_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Foreground="#FFF">Пароль АТС</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="ats_pass" TextChanged="ats_pass_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Foreground="#FFF">Хост АТС</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="ats_host" TextChanged="ats_host_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Foreground="#FFF">Логин Эльбазы</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="e_log" TextChanged="e_log_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Foreground="#FFF">Пароль Эльбазы</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="e_pass" TextChanged="e_pass_TextChanged"></TextBox>
                        </Grid>
                    </Grid>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
