RespectPhone/WMessageBox.xaml

<Window x:Class="RespectPhone.WMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RespectPhone"
        mc:Ignorable="d"
        Title="WMessageBox" Width="500" MaxWidth="500" d:DesignHeight="180" MaxHeight="180" Background="#FF3B3C3E" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid Name="TopHeaderLine" Height="20" Background="#FF6E6A6A" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Cursor="Arrow">
                <Ellipse Cursor="Hand" Width="10" Height="10" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="#FFE60015" Tag="1" MouseDown="Ellipse_MouseDown"></Ellipse>
            </Grid>
            <TextBox Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                       TextWrapping="WrapWithOverflow" Foreground="#FFFFFF" MaxHeight="300" Height="100" VerticalAlignment="Center" Name="Dialog" Margin="10,25,10,50">

            </TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,45,10" Height="40">
                <Button Name="btOk" Content="OK" Width="80" Foreground="#FFFFFF" Margin="5" Click="Button_Click" Background="#FF62666E"></Button>
                <Button Name="btCancel"  Content="Cancel" Width="80" Foreground="#FFFFFF" Margin="5" Click="Button_Click_1" Background="#FF62666E"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
